<html>
	<head>
		<title>another title</title>
		<style>
			/* 
				sample comments
			*/
			h1{
				
			}
			h2{
				color: brown;
			}
			input{
				color: pink;
			}
			a{
				color:#8170A2;
				background-color: #70a272;
			}
			div{
				background-color: #8170A2;
				color: #fff;
			}
			.headingTag{
				color: red;
			}
			#firstname{
				color: chartreuse;
			}
			#a_tag{
				color: aqua;
			}
			/* 
			classname
				1.can be applied to any elements
				2.this can be access by the dot(.)

			id
				1.value can be used only one element
				2.this can be access by the hash(#)
			*/
		</style>
	</head>
	<body>		
		<h1 class="headingTag">this is h1</h1>
		<h2>this is heading2</h2>
		<input id="firstname" type="text" placeholder="Enter Name"/>
		<a id="a_tag" href="https://www.google.com">Click here to go to google</a>
		<div class="headingTag">this  is div content</div>
		<h1>this is last h1</h1>
		<span >this is span tag</span>
	</body>
</html>